# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_QuadTree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sigfried/Nextcloud/School/UAntwerpen/Schakel_Fase1/5DataStructures/Project_QuadTree/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project_QuadTree


#############################################
# Order-only phony target for Project_QuadTree

build cmake_object_order_depends_target_Project_QuadTree: phony || CMakeFiles/Project_QuadTree.dir

build CMakeFiles/Project_QuadTree.dir/src/main.cpp.o: CXX_COMPILER__Project_QuadTree_Debug /home/sigfried/Nextcloud/School/UAntwerpen/Schakel_Fase1/5DataStructures/Project_QuadTree/src/main.cpp || cmake_object_order_depends_target_Project_QuadTree
  DEP_FILE = CMakeFiles/Project_QuadTree.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Project_QuadTree.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_QuadTree.dir/src

build CMakeFiles/Project_QuadTree.dir/src/AxisAlignedBoundingBox.cpp.o: CXX_COMPILER__Project_QuadTree_Debug /home/sigfried/Nextcloud/School/UAntwerpen/Schakel_Fase1/5DataStructures/Project_QuadTree/src/AxisAlignedBoundingBox.cpp || cmake_object_order_depends_target_Project_QuadTree
  DEP_FILE = CMakeFiles/Project_QuadTree.dir/src/AxisAlignedBoundingBox.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Project_QuadTree.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_QuadTree.dir/src

build CMakeFiles/Project_QuadTree.dir/src/QuadTree.cpp.o: CXX_COMPILER__Project_QuadTree_Debug /home/sigfried/Nextcloud/School/UAntwerpen/Schakel_Fase1/5DataStructures/Project_QuadTree/src/QuadTree.cpp || cmake_object_order_depends_target_Project_QuadTree
  DEP_FILE = CMakeFiles/Project_QuadTree.dir/src/QuadTree.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Project_QuadTree.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_QuadTree.dir/src

build CMakeFiles/Project_QuadTree.dir/src/QuadTreeRenderer.cpp.o: CXX_COMPILER__Project_QuadTree_Debug /home/sigfried/Nextcloud/School/UAntwerpen/Schakel_Fase1/5DataStructures/Project_QuadTree/src/QuadTreeRenderer.cpp || cmake_object_order_depends_target_Project_QuadTree
  DEP_FILE = CMakeFiles/Project_QuadTree.dir/src/QuadTreeRenderer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Project_QuadTree.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_QuadTree.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Project_QuadTree


#############################################
# Link the executable Project_QuadTree

build Project_QuadTree: CXX_EXECUTABLE_LINKER__Project_QuadTree_Debug CMakeFiles/Project_QuadTree.dir/src/main.cpp.o CMakeFiles/Project_QuadTree.dir/src/AxisAlignedBoundingBox.cpp.o CMakeFiles/Project_QuadTree.dir/src/QuadTree.cpp.o CMakeFiles/Project_QuadTree.dir/src/QuadTreeRenderer.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2
  OBJECT_DIR = CMakeFiles/Project_QuadTree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project_QuadTree
  TARGET_PDB = Project_QuadTree.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Project_QuadTree_tests


#############################################
# Order-only phony target for Project_QuadTree_tests

build cmake_object_order_depends_target_Project_QuadTree_tests: phony || CMakeFiles/Project_QuadTree_tests.dir

build CMakeFiles/Project_QuadTree_tests.dir/src/AxisAlignedBoundingBox.cpp.o: CXX_COMPILER__Project_QuadTree_tests_Debug /home/sigfried/Nextcloud/School/UAntwerpen/Schakel_Fase1/5DataStructures/Project_QuadTree/src/AxisAlignedBoundingBox.cpp || cmake_object_order_depends_target_Project_QuadTree_tests
  DEP_FILE = CMakeFiles/Project_QuadTree_tests.dir/src/AxisAlignedBoundingBox.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Project_QuadTree_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_QuadTree_tests.dir/src

build CMakeFiles/Project_QuadTree_tests.dir/src/QuadTree.cpp.o: CXX_COMPILER__Project_QuadTree_tests_Debug /home/sigfried/Nextcloud/School/UAntwerpen/Schakel_Fase1/5DataStructures/Project_QuadTree/src/QuadTree.cpp || cmake_object_order_depends_target_Project_QuadTree_tests
  DEP_FILE = CMakeFiles/Project_QuadTree_tests.dir/src/QuadTree.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Project_QuadTree_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_QuadTree_tests.dir/src

build CMakeFiles/Project_QuadTree_tests.dir/tests/Tests.cpp.o: CXX_COMPILER__Project_QuadTree_tests_Debug /home/sigfried/Nextcloud/School/UAntwerpen/Schakel_Fase1/5DataStructures/Project_QuadTree/tests/Tests.cpp || cmake_object_order_depends_target_Project_QuadTree_tests
  DEP_FILE = CMakeFiles/Project_QuadTree_tests.dir/tests/Tests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Project_QuadTree_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_QuadTree_tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target Project_QuadTree_tests


#############################################
# Link the executable Project_QuadTree_tests

build Project_QuadTree_tests: CXX_EXECUTABLE_LINKER__Project_QuadTree_tests_Debug CMakeFiles/Project_QuadTree_tests.dir/src/AxisAlignedBoundingBox.cpp.o CMakeFiles/Project_QuadTree_tests.dir/src/QuadTree.cpp.o CMakeFiles/Project_QuadTree_tests.dir/tests/Tests.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Project_QuadTree_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project_QuadTree_tests
  TARGET_PDB = Project_QuadTree_tests.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sigfried/Nextcloud/School/UAntwerpen/Schakel_Fase1/5DataStructures/Project_QuadTree/cmake-build-debug && /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sigfried/Nextcloud/School/UAntwerpen/Schakel_Fase1/5DataStructures/Project_QuadTree/cmake-build-debug && /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sigfried/Nextcloud/School/UAntwerpen/Schakel_Fase1/5DataStructures/Project_QuadTree -B/home/sigfried/Nextcloud/School/UAntwerpen/Schakel_Fase1/5DataStructures/Project_QuadTree/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sigfried/Nextcloud/School/UAntwerpen/Schakel_Fase1/5DataStructures/Project_QuadTree/cmake-build-debug

build all: phony Project_QuadTree Project_QuadTree_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/sigfried/Nextcloud/School/UAntwerpen/Schakel_Fase1/5DataStructures/Project_QuadTree/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/sigfried/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/sigfried/Nextcloud/School/UAntwerpen/Schakel_Fase1/5DataStructures/Project_QuadTree/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
